In [2]:
import pandas as pd

In [17]:
df = pd.read_csv('./storage/batch_19_20240130_155844.csv.gz', compression="gzip")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8 non-null      int64
 1   CA          8 non-null      object
 2   UNIT        8 non-null      object
 3   SCP         8 non-null      object
 4   STATION     8 non-null      object
 5   LINENAME    8 non-null      object
 6   DIVISION    8 non-null      object
 7   DATE        8 non-null      object
 8   TIME        8 non-null      object
 9   DESC        8 non-null      object
 10  ENTRIES     8 non-null      int64
 11  EXITS       8 non-null      int64
dtypes: int64(3), object(9)
memory usage: 896.0+ bytes

In [18]:
# df['DATE'] = pd.to_datetime(df['DATE'], format='%m-%d-%y').dt.strftime('%m/%d/%Y')

df.head()

,Unnamed: 0,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,0,A001,R001,02-00-00,Test-Station2,456NQR,BMT,01/30/2024,15:30:00,REGULAR,31,29
1,1,A002,R002,02-00-00,Test-Station2,456NQR,BMT,01/30/2024,15:30:00,REGULAR,54,59
2,2,A002,R001,02-00-00,Test-Station1,456NQR,BMT,01/30/2024,15:30:00,REGULAR,23,24
3,3,A002,R001,02-00-00,Test-Station2,456NQR,BMT,01/30/2024,15:30:00,REGULAR,50,54
4,4,A001,R002,02-00-00,Test-Station1,456NQR,BMT,01/30/2024,15:30:00,REGULAR,8,8

In [22]:
df.to_csv('./storage/batch_5_20240130_133918.csv')

In [12]:
df2 = pd.read_csv('../../data/231125.csv.gz', compression="gzip")
df2.head()

,Unnamed: 0,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,0,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,03:00:00,REGULAR,81688,58685
1,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,07:00:00,REGULAR,81690,58701
2,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,11:00:00,REGULAR,81728,58758
3,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,15:00:00,REGULAR,81785,58821
4,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,11/18/2023,19:00:00,REGULAR,81909,58883

In [9]:
df2['DATE'].unique()

array(['11/18/2023', '11/19/2023', '11/20/2023', '11/21/2023',
       '11/22/2023', '11/23/2023', '11/24/2023'], dtype=object)